browser = firefox
baseUrl = http://localhost/mantisbt-1.2.16/
check.db = yes
check.ui = yes
check.frequancy = 2
db.url = jdbc:mysql://localhost/bugtracker?user=root&password=

mailserver = localhost
mailserver.adminport = 4555
mailserver.adminlogin = root
mailserver.adminpassword = root