app.path = "C:/My/Private/ProgrammingForTesters/tools/AddressBookNative/AddressBook.exe"
exportContacts.path = "C:/My/Private/ProgrammingForTesters/Prog4Test/addressbook-native-tests/"
oldContacts = oldContacts.csv
newContacts = newContacts.csv